<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\..\logi7400ic.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,1320)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1320)" name="Power"/>
    <comp lib="0" loc="(390,1570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,780)" name="XNOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(330,1140)" name="NAND Gate"/>
    <comp lib="1" loc="(330,1220)" name="NAND Gate"/>
    <comp lib="1" loc="(330,410)" name="NAND Gate"/>
    <comp lib="1" loc="(330,480)" name="NAND Gate"/>
    <comp lib="1" loc="(330,550)" name="NAND Gate"/>
    <comp lib="1" loc="(330,650)" name="NAND Gate"/>
    <comp lib="1" loc="(330,730)" name="NAND Gate"/>
    <comp lib="1" loc="(330,900)" name="NAND Gate"/>
    <comp lib="1" loc="(330,970)" name="NAND Gate"/>
    <comp lib="1" loc="(340,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1890)" name="OR Gate"/>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate"/>
    <comp lib="1" loc="(410,1000)" name="NAND Gate"/>
    <comp lib="1" loc="(410,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(450,200)" name="OR Gate"/>
    <comp lib="1" loc="(460,1180)" name="NAND Gate"/>
    <comp lib="1" loc="(460,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="NAND Gate"/>
    <comp lib="1" loc="(490,1000)" name="NAND Gate"/>
    <comp lib="1" loc="(490,1910)" name="OR Gate"/>
    <comp lib="1" loc="(540,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(540,580)" name="NAND Gate"/>
    <comp lib="1" loc="(580,980)" name="NAND Gate"/>
    <comp lib="1" loc="(630,1930)" name="OR Gate"/>
    <comp lib="1" loc="(650,1070)" name="NAND Gate"/>
    <comp lib="1" loc="(680,1930)" name="NOT Gate"/>
    <comp lib="5" loc="(1040,780)" name="LED"/>
    <comp lib="5" loc="(540,200)" name="LED"/>
    <comp lib="5" loc="(560,580)" name="LED"/>
    <comp lib="5" loc="(660,1070)" name="LED"/>
    <comp lib="5" loc="(680,1310)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(140,70)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="8" loc="(175,70)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="8" loc="(430,425)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="3-inputs-NAND form"/>
    </comp>
    <comp lib="8" loc="(500,175)" name="Text">
      <a name="text" val="AND / OR form"/>
    </comp>
    <comp lib="8" loc="(505,910)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="2-inputs-NAND form"/>
    </comp>
    <comp lib="8" loc="(510,1869)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="OR / NOT form"/>
    </comp>
    <comp lib="8" loc="(60,70)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="8" loc="(95,70)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp loc="(660,1350)" name="M_74151"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(100,1550)" to="(100,1910)"/>
    <wire from="(100,1550)" to="(440,1550)"/>
    <wire from="(100,160)" to="(100,480)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(100,1910)" to="(100,2110)"/>
    <wire from="(100,1910)" to="(310,1910)"/>
    <wire from="(100,480)" to="(100,970)"/>
    <wire from="(100,480)" to="(250,480)"/>
    <wire from="(100,970)" to="(100,1550)"/>
    <wire from="(100,970)" to="(250,970)"/>
    <wire from="(1030,780)" to="(1040,780)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,1140)" to="(140,1530)"/>
    <wire from="(140,1140)" to="(250,1140)"/>
    <wire from="(140,1530)" to="(140,1940)"/>
    <wire from="(140,1530)" to="(440,1530)"/>
    <wire from="(140,1940)" to="(140,2110)"/>
    <wire from="(140,1940)" to="(310,1940)"/>
    <wire from="(140,230)" to="(140,650)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(140,650)" to="(140,1140)"/>
    <wire from="(140,650)" to="(250,650)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(180,1040)" to="(180,1220)"/>
    <wire from="(180,1040)" to="(250,1040)"/>
    <wire from="(180,1220)" to="(180,1510)"/>
    <wire from="(180,1220)" to="(250,1220)"/>
    <wire from="(180,1510)" to="(180,1970)"/>
    <wire from="(180,1510)" to="(440,1510)"/>
    <wire from="(180,190)" to="(180,270)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,1970)" to="(180,2110)"/>
    <wire from="(180,1970)" to="(570,1970)"/>
    <wire from="(180,270)" to="(180,550)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,550)" to="(180,730)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(180,730)" to="(180,1040)"/>
    <wire from="(180,730)" to="(250,730)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(250,1020)" to="(270,1020)"/>
    <wire from="(250,1040)" to="(250,1060)"/>
    <wire from="(250,1060)" to="(270,1060)"/>
    <wire from="(250,1120)" to="(250,1140)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(250,1140)" to="(250,1160)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(250,1200)" to="(250,1220)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(250,1220)" to="(250,1240)"/>
    <wire from="(250,1240)" to="(270,1240)"/>
    <wire from="(250,1390)" to="(440,1390)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(250,650)" to="(250,670)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,880)" to="(250,900)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(250,900)" to="(250,920)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(330,1020)" to="(330,1040)"/>
    <wire from="(330,1020)" to="(350,1020)"/>
    <wire from="(330,1140)" to="(340,1140)"/>
    <wire from="(330,1220)" to="(340,1220)"/>
    <wire from="(330,1320)" to="(330,1370)"/>
    <wire from="(330,1370)" to="(330,1410)"/>
    <wire from="(330,1370)" to="(440,1370)"/>
    <wire from="(330,1410)" to="(330,1450)"/>
    <wire from="(330,1410)" to="(440,1410)"/>
    <wire from="(330,1450)" to="(330,1470)"/>
    <wire from="(330,1450)" to="(440,1450)"/>
    <wire from="(330,1470)" to="(330,1490)"/>
    <wire from="(330,1470)" to="(440,1470)"/>
    <wire from="(330,1490)" to="(440,1490)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(330,900)" to="(410,900)"/>
    <wire from="(330,970)" to="(330,980)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(340,1140)" to="(340,1160)"/>
    <wire from="(340,1160)" to="(400,1160)"/>
    <wire from="(340,1200)" to="(340,1220)"/>
    <wire from="(340,1200)" to="(400,1200)"/>
    <wire from="(340,1940)" to="(410,1940)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(340,670)" to="(400,670)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(340,710)" to="(400,710)"/>
    <wire from="(360,1890)" to="(380,1890)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(380,1320)" to="(380,1350)"/>
    <wire from="(380,1350)" to="(380,1430)"/>
    <wire from="(380,1350)" to="(440,1350)"/>
    <wire from="(380,1430)" to="(440,1430)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(390,1570)" to="(440,1570)"/>
    <wire from="(410,1000)" to="(410,1020)"/>
    <wire from="(410,1020)" to="(430,1020)"/>
    <wire from="(410,1890)" to="(440,1890)"/>
    <wire from="(410,1930)" to="(410,1940)"/>
    <wire from="(410,1930)" to="(440,1930)"/>
    <wire from="(410,900)" to="(410,940)"/>
    <wire from="(410,940)" to="(520,940)"/>
    <wire from="(410,980)" to="(410,1000)"/>
    <wire from="(410,980)" to="(430,980)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(460,1180)" to="(480,1180)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(480,1090)" to="(480,1180)"/>
    <wire from="(480,1090)" to="(590,1090)"/>
    <wire from="(480,480)" to="(480,560)"/>
    <wire from="(480,600)" to="(480,690)"/>
    <wire from="(490,1000)" to="(520,1000)"/>
    <wire from="(490,1910)" to="(510,1910)"/>
    <wire from="(520,940)" to="(520,960)"/>
    <wire from="(540,1910)" to="(580,1910)"/>
    <wire from="(540,200)" to="(820,200)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(560,580)" to="(560,770)"/>
    <wire from="(560,770)" to="(960,770)"/>
    <wire from="(570,1950)" to="(570,1970)"/>
    <wire from="(570,1950)" to="(580,1950)"/>
    <wire from="(580,1050)" to="(590,1050)"/>
    <wire from="(580,980)" to="(580,1050)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(60,130)" to="(270,130)"/>
    <wire from="(60,130)" to="(60,410)"/>
    <wire from="(60,1390)" to="(220,1390)"/>
    <wire from="(60,1390)" to="(60,1870)"/>
    <wire from="(60,1870)" to="(310,1870)"/>
    <wire from="(60,1870)" to="(60,2110)"/>
    <wire from="(60,410)" to="(250,410)"/>
    <wire from="(60,410)" to="(60,900)"/>
    <wire from="(60,900)" to="(250,900)"/>
    <wire from="(60,900)" to="(60,1390)"/>
    <wire from="(630,1930)" to="(650,1930)"/>
    <wire from="(650,1070)" to="(660,1070)"/>
    <wire from="(660,1350)" to="(690,1350)"/>
    <wire from="(660,790)" to="(660,1070)"/>
    <wire from="(660,790)" to="(960,790)"/>
    <wire from="(680,1310)" to="(690,1310)"/>
    <wire from="(680,1930)" to="(910,1930)"/>
    <wire from="(690,1310)" to="(690,1350)"/>
    <wire from="(690,1350)" to="(820,1350)"/>
    <wire from="(820,200)" to="(820,760)"/>
    <wire from="(820,760)" to="(960,760)"/>
    <wire from="(820,800)" to="(820,1350)"/>
    <wire from="(820,800)" to="(960,800)"/>
    <wire from="(910,780)" to="(910,1930)"/>
    <wire from="(910,780)" to="(960,780)"/>
  </circuit>
  <circuit name="M_74151">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="M_74151"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(100,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,680)" name="NOT Gate"/>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(100,50)" to="(100,170)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(110,680)" to="(200,680)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,240)" to="(120,420)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(120,480)" to="(120,600)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(140,120)" to="(140,300)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,360)" to="(140,510)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(160,490)" to="(160,640)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,250)" to="(180,510)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,540)" to="(180,640)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,460)" to="(200,680)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,300)" to="(300,470)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,50)" to="(300,220)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(60,150)" to="(220,150)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(60,270)" to="(220,270)"/>
    <wire from="(60,30)" to="(220,30)"/>
    <wire from="(60,330)" to="(220,330)"/>
    <wire from="(60,390)" to="(220,390)"/>
    <wire from="(60,450)" to="(220,450)"/>
    <wire from="(60,560)" to="(80,560)"/>
    <wire from="(60,600)" to="(120,600)"/>
    <wire from="(60,640)" to="(160,640)"/>
    <wire from="(60,680)" to="(80,680)"/>
    <wire from="(60,90)" to="(220,90)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <wire from="(80,350)" to="(220,350)"/>
    <wire from="(80,350)" to="(80,470)"/>
    <wire from="(80,470)" to="(220,470)"/>
    <wire from="(80,470)" to="(80,560)"/>
    <wire from="(80,560)" to="(100,560)"/>
  </circuit>
</project>
