<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(100,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,680)" name="NOT Gate"/>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(100,410)" to="(100,510)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(100,50)" to="(100,170)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(110,680)" to="(200,680)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(120,240)" to="(120,420)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(120,420)" to="(120,480)"/>
    <wire from="(120,420)" to="(220,420)"/>
    <wire from="(120,480)" to="(120,600)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(140,120)" to="(140,300)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,360)" to="(140,510)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(140,540)" to="(140,600)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(160,490)" to="(160,640)"/>
    <wire from="(160,490)" to="(220,490)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,250)" to="(180,510)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,540)" to="(180,640)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,460)" to="(200,680)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,300)" to="(300,470)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,50)" to="(300,220)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(60,150)" to="(220,150)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(60,270)" to="(220,270)"/>
    <wire from="(60,30)" to="(220,30)"/>
    <wire from="(60,330)" to="(220,330)"/>
    <wire from="(60,390)" to="(220,390)"/>
    <wire from="(60,450)" to="(220,450)"/>
    <wire from="(60,560)" to="(80,560)"/>
    <wire from="(60,600)" to="(120,600)"/>
    <wire from="(60,640)" to="(160,640)"/>
    <wire from="(60,680)" to="(80,680)"/>
    <wire from="(60,90)" to="(220,90)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <wire from="(80,110)" to="(80,230)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(80,230)" to="(80,350)"/>
    <wire from="(80,350)" to="(220,350)"/>
    <wire from="(80,350)" to="(80,470)"/>
    <wire from="(80,470)" to="(220,470)"/>
    <wire from="(80,470)" to="(80,560)"/>
    <wire from="(80,560)" to="(100,560)"/>
  </circuit>
</project>
