Permission-Based License

Software - contents of this repository

Author - Wojciech Krzos

This software and associated documentation (the "Software") is provided by the copyright holder ("Author") under the following terms:

1. You may use, copy, modify, and distribute the Software, but only with explicit written permission from the Author.

2. To obtain permission, contact the Author at w.krzos.contact@gmail.com and request explicit approval.

3. The Author reserves the right to grant or deny permission at their discretion. Usage without permission is not allowed.

4. The Author disclaims any liability for damages resulting from the use of the Software.

By using the Software, you agree to the terms and conditions of this license.

This license is subject to change by the Author without notice.

For inquiries and permissions, please contact w.krzos.contact@gmail.com.
