<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Clock"/>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1080,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,870)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(210,400)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="NOR Gate"/>
    <comp lib="1" loc="(310,710)" name="AND Gate"/>
    <comp lib="1" loc="(360,820)" name="NOT Gate"/>
    <comp lib="1" loc="(400,750)" name="NOR Gate"/>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,870)" name="NOT Gate"/>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,870)" name="NOT Gate"/>
    <comp lib="1" loc="(760,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,870)" name="NOT Gate"/>
    <comp lib="1" loc="(980,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1210,860)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,860)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,860)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(990,860)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1080,980)" name="LED"/>
    <comp lib="5" loc="(1300,1000)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,1000)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,1000)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(990,1140)" name="7410">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(1155,215)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(130,325)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(130,385)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(1300,355)" name="Text">
      <a name="text" val="Shift Left Serial Input"/>
    </comp>
    <comp lib="8" loc="(135,355)" name="Text">
      <a name="text" val="Mode control"/>
    </comp>
    <comp lib="8" loc="(150,750)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(150,850)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="8" loc="(390,220)" name="Text">
      <a name="text" val="Shift Right Serial Input"/>
    </comp>
    <comp lib="8" loc="(495,220)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(715,220)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(935,220)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(1000,430)" to="(1000,450)"/>
    <wire from="(1000,430)" to="(1300,430)"/>
    <wire from="(1010,920)" to="(1010,940)"/>
    <wire from="(1010,940)" to="(1060,940)"/>
    <wire from="(1030,420)" to="(1030,610)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(1030,610)" to="(1080,610)"/>
    <wire from="(1040,870)" to="(1080,870)"/>
    <wire from="(1060,1000)" to="(1060,1110)"/>
    <wire from="(1060,420)" to="(1060,450)"/>
    <wire from="(1060,820)" to="(1060,940)"/>
    <wire from="(1060,820)" to="(1280,820)"/>
    <wire from="(1080,500)" to="(1080,520)"/>
    <wire from="(1080,520)" to="(1120,520)"/>
    <wire from="(1080,610)" to="(1080,870)"/>
    <wire from="(1080,870)" to="(1080,980)"/>
    <wire from="(1080,980)" to="(1080,1110)"/>
    <wire from="(1100,1000)" to="(1100,1110)"/>
    <wire from="(1100,1000)" to="(1300,1000)"/>
    <wire from="(1100,400)" to="(1100,450)"/>
    <wire from="(1120,1100)" to="(1120,1110)"/>
    <wire from="(1120,1100)" to="(1350,1100)"/>
    <wire from="(1120,360)" to="(1120,450)"/>
    <wire from="(1120,520)" to="(1120,550)"/>
    <wire from="(1120,750)" to="(1120,910)"/>
    <wire from="(1120,910)" to="(1200,910)"/>
    <wire from="(1140,500)" to="(1140,550)"/>
    <wire from="(1140,610)" to="(1140,870)"/>
    <wire from="(1140,870)" to="(1140,890)"/>
    <wire from="(1140,870)" to="(1160,870)"/>
    <wire from="(1140,890)" to="(1200,890)"/>
    <wire from="(1160,250)" to="(1160,450)"/>
    <wire from="(1160,520)" to="(1160,550)"/>
    <wire from="(1160,520)" to="(1200,520)"/>
    <wire from="(1180,320)" to="(1180,450)"/>
    <wire from="(1190,870)" to="(1200,870)"/>
    <wire from="(1200,500)" to="(1200,520)"/>
    <wire from="(1220,370)" to="(1220,450)"/>
    <wire from="(1220,370)" to="(1350,370)"/>
    <wire from="(1230,920)" to="(1230,940)"/>
    <wire from="(1230,940)" to="(1280,940)"/>
    <wire from="(1260,870)" to="(1300,870)"/>
    <wire from="(1280,820)" to="(1280,940)"/>
    <wire from="(1300,430)" to="(1300,870)"/>
    <wire from="(1300,870)" to="(1300,1000)"/>
    <wire from="(1350,370)" to="(1350,1100)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,770)" to="(340,770)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(220,320)" to="(520,320)"/>
    <wire from="(220,340)" to="(220,730)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,400)" to="(240,690)"/>
    <wire from="(240,400)" to="(440,400)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(310,360)" to="(460,360)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(320,710)" to="(320,730)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(360,820)" to="(620,820)"/>
    <wire from="(400,250)" to="(400,450)"/>
    <wire from="(400,750)" to="(460,750)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(440,400)" to="(660,400)"/>
    <wire from="(460,360)" to="(460,450)"/>
    <wire from="(460,360)" to="(680,360)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(460,750)" to="(460,910)"/>
    <wire from="(460,750)" to="(680,750)"/>
    <wire from="(460,910)" to="(540,910)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(480,610)" to="(480,870)"/>
    <wire from="(480,870)" to="(480,890)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(480,890)" to="(540,890)"/>
    <wire from="(500,250)" to="(500,450)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(520,320)" to="(520,450)"/>
    <wire from="(520,320)" to="(740,320)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(560,430)" to="(810,430)"/>
    <wire from="(570,920)" to="(570,940)"/>
    <wire from="(570,940)" to="(620,940)"/>
    <wire from="(590,440)" to="(590,610)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(600,870)" to="(640,870)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(620,820)" to="(620,940)"/>
    <wire from="(620,820)" to="(840,820)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(640,520)" to="(680,520)"/>
    <wire from="(640,610)" to="(640,870)"/>
    <wire from="(640,870)" to="(640,1000)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(660,400)" to="(880,400)"/>
    <wire from="(680,360)" to="(680,450)"/>
    <wire from="(680,360)" to="(900,360)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(680,750)" to="(680,910)"/>
    <wire from="(680,750)" to="(900,750)"/>
    <wire from="(680,910)" to="(760,910)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(700,610)" to="(700,870)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(700,890)" to="(760,890)"/>
    <wire from="(720,250)" to="(720,450)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(740,320)" to="(740,450)"/>
    <wire from="(740,320)" to="(960,320)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(780,420)" to="(1030,420)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(790,920)" to="(790,940)"/>
    <wire from="(790,940)" to="(840,940)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(80,400)" to="(80,820)"/>
    <wire from="(80,820)" to="(330,820)"/>
    <wire from="(810,430)" to="(810,610)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(810,610)" to="(860,610)"/>
    <wire from="(820,870)" to="(860,870)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(840,820)" to="(1060,820)"/>
    <wire from="(840,820)" to="(840,940)"/>
    <wire from="(860,1000)" to="(1060,1000)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(860,520)" to="(900,520)"/>
    <wire from="(860,610)" to="(860,870)"/>
    <wire from="(860,870)" to="(860,1000)"/>
    <wire from="(880,400)" to="(1100,400)"/>
    <wire from="(880,400)" to="(880,450)"/>
    <wire from="(900,360)" to="(1120,360)"/>
    <wire from="(900,360)" to="(900,450)"/>
    <wire from="(900,520)" to="(900,550)"/>
    <wire from="(900,750)" to="(1120,750)"/>
    <wire from="(900,750)" to="(900,910)"/>
    <wire from="(900,910)" to="(980,910)"/>
    <wire from="(920,500)" to="(920,550)"/>
    <wire from="(920,610)" to="(920,870)"/>
    <wire from="(920,870)" to="(920,890)"/>
    <wire from="(920,870)" to="(940,870)"/>
    <wire from="(920,890)" to="(980,890)"/>
    <wire from="(940,250)" to="(940,450)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(940,520)" to="(980,520)"/>
    <wire from="(960,320)" to="(1180,320)"/>
    <wire from="(960,320)" to="(960,450)"/>
    <wire from="(970,870)" to="(980,870)"/>
    <wire from="(980,500)" to="(980,520)"/>
  </circuit>
</project>
