<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Clock"/>
    <comp lib="0" loc="(210,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(260,380)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="NOR Gate"/>
    <comp lib="1" loc="(360,690)" name="AND Gate"/>
    <comp lib="1" loc="(410,800)" name="NOT Gate"/>
    <comp lib="1" loc="(450,730)" name="NOR Gate"/>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="NOT Gate"/>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,850)" name="NOT Gate"/>
    <comp lib="1" loc="(810,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1040,840)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,840)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,840)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,840)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1130,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1350,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(910,1010)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(110,340)" name="Text">
      <a name="text" val="Mode control"/>
    </comp>
    <comp lib="8" loc="(1205,195)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(1310,195)" name="Text">
      <a name="text" val="Shift Left Serial Input"/>
    </comp>
    <comp lib="8" loc="(150,805)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="8" loc="(155,750)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(160,310)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(160,370)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(440,200)" name="Text">
      <a name="text" val="Shift Right Serial Input"/>
    </comp>
    <comp lib="8" loc="(545,200)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(765,200)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(985,200)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(1010,300)" to="(1010,430)"/>
    <wire from="(1010,300)" to="(1230,300)"/>
    <wire from="(1020,850)" to="(1030,850)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(1050,410)" to="(1350,410)"/>
    <wire from="(1060,900)" to="(1060,920)"/>
    <wire from="(1060,920)" to="(1110,920)"/>
    <wire from="(1080,400)" to="(1080,590)"/>
    <wire from="(1080,400)" to="(1110,400)"/>
    <wire from="(1080,590)" to="(1130,590)"/>
    <wire from="(1090,850)" to="(1130,850)"/>
    <wire from="(1110,400)" to="(1110,430)"/>
    <wire from="(1110,800)" to="(1110,920)"/>
    <wire from="(1110,800)" to="(1330,800)"/>
    <wire from="(1130,480)" to="(1130,500)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(1130,590)" to="(1130,850)"/>
    <wire from="(1130,850)" to="(1130,1010)"/>
    <wire from="(1150,380)" to="(1150,430)"/>
    <wire from="(1170,340)" to="(1170,430)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(1170,730)" to="(1170,890)"/>
    <wire from="(1170,890)" to="(1250,890)"/>
    <wire from="(1190,480)" to="(1190,530)"/>
    <wire from="(1190,590)" to="(1190,850)"/>
    <wire from="(1190,850)" to="(1190,870)"/>
    <wire from="(1190,850)" to="(1210,850)"/>
    <wire from="(1190,870)" to="(1250,870)"/>
    <wire from="(1210,230)" to="(1210,430)"/>
    <wire from="(1210,500)" to="(1210,530)"/>
    <wire from="(1210,500)" to="(1250,500)"/>
    <wire from="(1230,300)" to="(1230,430)"/>
    <wire from="(1240,850)" to="(1250,850)"/>
    <wire from="(1250,480)" to="(1250,500)"/>
    <wire from="(1270,230)" to="(1270,430)"/>
    <wire from="(1280,900)" to="(1280,920)"/>
    <wire from="(1280,920)" to="(1330,920)"/>
    <wire from="(1310,850)" to="(1350,850)"/>
    <wire from="(1330,800)" to="(1330,920)"/>
    <wire from="(1350,410)" to="(1350,850)"/>
    <wire from="(1350,850)" to="(1350,1010)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,750)" to="(390,750)"/>
    <wire from="(210,800)" to="(380,800)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,300)" to="(570,300)"/>
    <wire from="(270,320)" to="(270,710)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(270,710)" to="(310,710)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,380)" to="(290,670)"/>
    <wire from="(290,380)" to="(490,380)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(360,340)" to="(510,340)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(410,800)" to="(670,800)"/>
    <wire from="(450,230)" to="(450,430)"/>
    <wire from="(450,730)" to="(510,730)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(490,380)" to="(710,380)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(510,340)" to="(730,340)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(510,730)" to="(510,890)"/>
    <wire from="(510,730)" to="(730,730)"/>
    <wire from="(510,890)" to="(590,890)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(530,590)" to="(530,850)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(530,870)" to="(590,870)"/>
    <wire from="(550,230)" to="(550,430)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(570,300)" to="(570,430)"/>
    <wire from="(570,300)" to="(790,300)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(610,410)" to="(860,410)"/>
    <wire from="(620,900)" to="(620,920)"/>
    <wire from="(620,920)" to="(670,920)"/>
    <wire from="(640,420)" to="(640,590)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(650,850)" to="(690,850)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(670,800)" to="(670,920)"/>
    <wire from="(670,800)" to="(890,800)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(690,590)" to="(690,850)"/>
    <wire from="(690,850)" to="(690,1010)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(710,380)" to="(930,380)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(730,340)" to="(950,340)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(730,730)" to="(730,890)"/>
    <wire from="(730,730)" to="(950,730)"/>
    <wire from="(730,890)" to="(810,890)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(750,590)" to="(750,850)"/>
    <wire from="(750,850)" to="(750,870)"/>
    <wire from="(750,850)" to="(770,850)"/>
    <wire from="(750,870)" to="(810,870)"/>
    <wire from="(770,230)" to="(770,430)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(790,300)" to="(1010,300)"/>
    <wire from="(790,300)" to="(790,430)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(830,400)" to="(1080,400)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(840,900)" to="(840,920)"/>
    <wire from="(840,920)" to="(890,920)"/>
    <wire from="(860,410)" to="(860,590)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(860,590)" to="(910,590)"/>
    <wire from="(870,850)" to="(910,850)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(890,800)" to="(1110,800)"/>
    <wire from="(890,800)" to="(890,920)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(910,590)" to="(910,850)"/>
    <wire from="(910,850)" to="(910,1010)"/>
    <wire from="(930,380)" to="(1150,380)"/>
    <wire from="(930,380)" to="(930,430)"/>
    <wire from="(950,340)" to="(1170,340)"/>
    <wire from="(950,340)" to="(950,430)"/>
    <wire from="(950,500)" to="(950,530)"/>
    <wire from="(950,730)" to="(1170,730)"/>
    <wire from="(950,730)" to="(950,890)"/>
    <wire from="(950,890)" to="(1030,890)"/>
    <wire from="(970,480)" to="(970,530)"/>
    <wire from="(970,590)" to="(970,850)"/>
    <wire from="(970,850)" to="(970,870)"/>
    <wire from="(970,850)" to="(990,850)"/>
    <wire from="(970,870)" to="(1030,870)"/>
    <wire from="(990,230)" to="(990,430)"/>
    <wire from="(990,500)" to="(1030,500)"/>
    <wire from="(990,500)" to="(990,530)"/>
  </circuit>
</project>
