<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Clock"/>
    <comp lib="1" loc="(1010,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,580)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,580)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1390,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,580)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NOT Gate"/>
    <comp lib="1" loc="(520,370)" name="NOT Gate"/>
    <comp lib="1" loc="(620,330)" name="NOR Gate"/>
    <comp lib="1" loc="(620,680)" name="AND Gate"/>
    <comp lib="1" loc="(670,790)" name="NOT Gate"/>
    <comp lib="1" loc="(710,720)" name="NOR Gate"/>
    <comp lib="1" loc="(730,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,840)" name="NOT Gate"/>
    <comp lib="1" loc="(850,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1080,830)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,830)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1520,830)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,830)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1170,1000)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,1000)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1610,1000)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,1000)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(990,1050)" name="7404">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1025,190)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(1245,190)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(1465,185)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(1570,185)" name="Text">
      <a name="text" val="Shift Left Serial Input"/>
    </comp>
    <comp lib="8" loc="(370,330)" name="Text">
      <a name="text" val="Mode control"/>
    </comp>
    <comp lib="8" loc="(410,795)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="8" loc="(415,740)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(420,300)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(420,360)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="8" loc="(700,190)" name="Text">
      <a name="text" val="Shift Right Serial Input"/>
    </comp>
    <comp lib="8" loc="(805,190)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(1010,470)" to="(1010,520)"/>
    <wire from="(1010,580)" to="(1010,840)"/>
    <wire from="(1010,840)" to="(1010,860)"/>
    <wire from="(1010,840)" to="(1030,840)"/>
    <wire from="(1010,860)" to="(1070,860)"/>
    <wire from="(1030,220)" to="(1030,420)"/>
    <wire from="(1030,490)" to="(1030,520)"/>
    <wire from="(1030,490)" to="(1070,490)"/>
    <wire from="(1050,290)" to="(1050,420)"/>
    <wire from="(1050,290)" to="(1270,290)"/>
    <wire from="(1060,840)" to="(1070,840)"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(1090,390)" to="(1090,420)"/>
    <wire from="(1090,390)" to="(1340,390)"/>
    <wire from="(1100,890)" to="(1100,910)"/>
    <wire from="(1100,910)" to="(1150,910)"/>
    <wire from="(1120,400)" to="(1120,580)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1120,580)" to="(1170,580)"/>
    <wire from="(1130,840)" to="(1170,840)"/>
    <wire from="(1150,400)" to="(1150,420)"/>
    <wire from="(1150,790)" to="(1150,910)"/>
    <wire from="(1150,790)" to="(1370,790)"/>
    <wire from="(1170,470)" to="(1170,490)"/>
    <wire from="(1170,490)" to="(1210,490)"/>
    <wire from="(1170,580)" to="(1170,840)"/>
    <wire from="(1170,840)" to="(1170,1000)"/>
    <wire from="(1190,370)" to="(1190,420)"/>
    <wire from="(1190,370)" to="(1410,370)"/>
    <wire from="(1210,330)" to="(1210,420)"/>
    <wire from="(1210,330)" to="(1430,330)"/>
    <wire from="(1210,490)" to="(1210,520)"/>
    <wire from="(1210,720)" to="(1210,880)"/>
    <wire from="(1210,720)" to="(1430,720)"/>
    <wire from="(1210,880)" to="(1290,880)"/>
    <wire from="(1230,470)" to="(1230,520)"/>
    <wire from="(1230,580)" to="(1230,840)"/>
    <wire from="(1230,840)" to="(1230,860)"/>
    <wire from="(1230,840)" to="(1250,840)"/>
    <wire from="(1230,860)" to="(1290,860)"/>
    <wire from="(1250,220)" to="(1250,420)"/>
    <wire from="(1250,490)" to="(1250,520)"/>
    <wire from="(1250,490)" to="(1290,490)"/>
    <wire from="(1270,290)" to="(1270,420)"/>
    <wire from="(1270,290)" to="(1490,290)"/>
    <wire from="(1280,840)" to="(1290,840)"/>
    <wire from="(1290,470)" to="(1290,490)"/>
    <wire from="(1310,400)" to="(1310,420)"/>
    <wire from="(1310,400)" to="(1610,400)"/>
    <wire from="(1320,890)" to="(1320,910)"/>
    <wire from="(1320,910)" to="(1370,910)"/>
    <wire from="(1340,390)" to="(1340,580)"/>
    <wire from="(1340,390)" to="(1370,390)"/>
    <wire from="(1340,580)" to="(1390,580)"/>
    <wire from="(1350,840)" to="(1390,840)"/>
    <wire from="(1370,390)" to="(1370,420)"/>
    <wire from="(1370,790)" to="(1370,910)"/>
    <wire from="(1370,790)" to="(1590,790)"/>
    <wire from="(1390,470)" to="(1390,490)"/>
    <wire from="(1390,490)" to="(1430,490)"/>
    <wire from="(1390,580)" to="(1390,840)"/>
    <wire from="(1390,840)" to="(1390,1000)"/>
    <wire from="(1410,370)" to="(1410,420)"/>
    <wire from="(1430,330)" to="(1430,420)"/>
    <wire from="(1430,490)" to="(1430,520)"/>
    <wire from="(1430,720)" to="(1430,880)"/>
    <wire from="(1430,880)" to="(1510,880)"/>
    <wire from="(1450,470)" to="(1450,520)"/>
    <wire from="(1450,580)" to="(1450,840)"/>
    <wire from="(1450,840)" to="(1450,860)"/>
    <wire from="(1450,840)" to="(1470,840)"/>
    <wire from="(1450,860)" to="(1510,860)"/>
    <wire from="(1470,220)" to="(1470,420)"/>
    <wire from="(1470,490)" to="(1470,520)"/>
    <wire from="(1470,490)" to="(1510,490)"/>
    <wire from="(1490,290)" to="(1490,420)"/>
    <wire from="(1500,840)" to="(1510,840)"/>
    <wire from="(1510,470)" to="(1510,490)"/>
    <wire from="(1530,220)" to="(1530,420)"/>
    <wire from="(1530,220)" to="(1670,220)"/>
    <wire from="(1540,890)" to="(1540,910)"/>
    <wire from="(1540,910)" to="(1590,910)"/>
    <wire from="(1570,840)" to="(1610,840)"/>
    <wire from="(1590,790)" to="(1590,910)"/>
    <wire from="(1610,400)" to="(1610,840)"/>
    <wire from="(1610,840)" to="(1610,1000)"/>
    <wire from="(1670,220)" to="(1670,1220)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,740)" to="(650,740)"/>
    <wire from="(470,790)" to="(640,790)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,290)" to="(830,290)"/>
    <wire from="(530,310)" to="(530,700)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,370)" to="(550,660)"/>
    <wire from="(550,370)" to="(750,370)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(620,330)" to="(770,330)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(630,680)" to="(630,700)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(670,790)" to="(930,790)"/>
    <wire from="(710,220)" to="(710,420)"/>
    <wire from="(710,720)" to="(770,720)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(750,370)" to="(750,420)"/>
    <wire from="(750,370)" to="(970,370)"/>
    <wire from="(770,330)" to="(770,420)"/>
    <wire from="(770,330)" to="(990,330)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(770,720)" to="(770,880)"/>
    <wire from="(770,720)" to="(990,720)"/>
    <wire from="(770,880)" to="(850,880)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(790,580)" to="(790,840)"/>
    <wire from="(790,840)" to="(790,860)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(790,860)" to="(850,860)"/>
    <wire from="(810,220)" to="(810,420)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(830,290)" to="(1050,290)"/>
    <wire from="(830,290)" to="(830,420)"/>
    <wire from="(840,840)" to="(850,840)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(870,400)" to="(1120,400)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(880,890)" to="(880,910)"/>
    <wire from="(880,910)" to="(930,910)"/>
    <wire from="(900,410)" to="(900,580)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(900,580)" to="(950,580)"/>
    <wire from="(910,840)" to="(950,840)"/>
    <wire from="(930,1060)" to="(960,1060)"/>
    <wire from="(930,1080)" to="(930,1220)"/>
    <wire from="(930,1080)" to="(960,1080)"/>
    <wire from="(930,1220)" to="(1670,1220)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(930,790)" to="(1150,790)"/>
    <wire from="(930,790)" to="(930,910)"/>
    <wire from="(930,990)" to="(930,1060)"/>
    <wire from="(930,990)" to="(950,990)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(950,580)" to="(950,840)"/>
    <wire from="(950,840)" to="(950,990)"/>
    <wire from="(950,990)" to="(950,1000)"/>
    <wire from="(970,370)" to="(1190,370)"/>
    <wire from="(970,370)" to="(970,420)"/>
    <wire from="(990,330)" to="(1210,330)"/>
    <wire from="(990,330)" to="(990,420)"/>
    <wire from="(990,490)" to="(990,520)"/>
    <wire from="(990,720)" to="(1210,720)"/>
    <wire from="(990,720)" to="(990,880)"/>
    <wire from="(990,880)" to="(1070,880)"/>
  </circuit>
</project>
