is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lista_1__Projekt_
build_property.ProjectDir = d:\OneDrive\Education\Informatyka stosowana\Programowanie strukturalne i obiektowe\Laby\Lista 1 (Projekt)\
