<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,290)" name="NOT Gate"/>
    <comp lib="1" loc="(260,1050)" name="OR Gate"/>
    <comp lib="1" loc="(260,170)" name="AND Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate"/>
    <comp lib="1" loc="(260,480)" name="AND Gate"/>
    <comp lib="1" loc="(260,580)" name="AND Gate"/>
    <comp lib="1" loc="(260,680)" name="AND Gate"/>
    <comp lib="1" loc="(260,830)" name="AND Gate"/>
    <comp lib="1" loc="(260,930)" name="AND Gate"/>
    <comp lib="1" loc="(350,1070)" name="AND Gate"/>
    <comp lib="1" loc="(380,220)" name="OR Gate"/>
    <comp lib="1" loc="(380,580)" name="OR Gate"/>
    <comp lib="1" loc="(380,880)" name="OR Gate"/>
    <comp lib="1" loc="(390,670)" name="OR Gate"/>
    <comp lib="6" loc="(155,400)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(290,785)" name="Text">
      <a name="text" val="Zadanie nr 0 (optymalizowane)"/>
    </comp>
    <comp lib="6" loc="(295,425)" name="Text">
      <a name="text" val="Zadanie nr 0 (nieoptymalizowane)"/>
    </comp>
    <comp lib="6" loc="(335,280)" name="Text">
      <a name="text" val="XOR circuit"/>
    </comp>
    <comp lib="6" loc="(35,400)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(95,400)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <wire from="(110,1090)" to="(110,1120)"/>
    <wire from="(110,1090)" to="(300,1090)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(110,290)" to="(110,420)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(110,480)" to="(110,600)"/>
    <wire from="(110,480)" to="(210,480)"/>
    <wire from="(110,600)" to="(110,660)"/>
    <wire from="(110,600)" to="(210,600)"/>
    <wire from="(110,660)" to="(110,810)"/>
    <wire from="(110,660)" to="(210,660)"/>
    <wire from="(110,810)" to="(110,950)"/>
    <wire from="(110,810)" to="(210,810)"/>
    <wire from="(110,950)" to="(110,1090)"/>
    <wire from="(110,950)" to="(210,950)"/>
    <wire from="(170,1030)" to="(170,1120)"/>
    <wire from="(170,1030)" to="(210,1030)"/>
    <wire from="(170,420)" to="(170,500)"/>
    <wire from="(170,500)" to="(170,700)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(170,700)" to="(170,850)"/>
    <wire from="(170,700)" to="(210,700)"/>
    <wire from="(170,850)" to="(170,1030)"/>
    <wire from="(170,850)" to="(210,850)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(260,1050)" to="(300,1050)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(260,830)" to="(300,830)"/>
    <wire from="(260,930)" to="(300,930)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(300,560)" to="(330,560)"/>
    <wire from="(300,600)" to="(300,680)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(300,830)" to="(300,860)"/>
    <wire from="(300,860)" to="(330,860)"/>
    <wire from="(300,900)" to="(300,930)"/>
    <wire from="(300,900)" to="(330,900)"/>
    <wire from="(350,1070)" to="(430,1070)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,580)" to="(440,580)"/>
    <wire from="(380,880)" to="(440,880)"/>
    <wire from="(50,1070)" to="(210,1070)"/>
    <wire from="(50,1070)" to="(50,1120)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(50,150)" to="(50,250)"/>
    <wire from="(50,250)" to="(210,250)"/>
    <wire from="(50,250)" to="(50,420)"/>
    <wire from="(50,420)" to="(50,460)"/>
    <wire from="(50,460)" to="(210,460)"/>
    <wire from="(50,460)" to="(50,560)"/>
    <wire from="(50,560)" to="(210,560)"/>
    <wire from="(50,560)" to="(50,910)"/>
    <wire from="(50,910)" to="(210,910)"/>
    <wire from="(50,910)" to="(50,1070)"/>
  </circuit>
</project>
