<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="XOR Gate"/>
    <comp lib="1" loc="(640,440)" name="AND Gate"/>
    <comp lib="1" loc="(640,570)" name="AND Gate"/>
    <comp lib="4" loc="(470,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(690,440)" name="LED"/>
    <comp lib="5" loc="(690,570)" name="LED"/>
    <comp lib="8" loc="(223,505)" name="Text">
      <a name="text" val="wejscie x"/>
    </comp>
    <comp lib="8" loc="(443,713)" name="Text">
      <a name="text" val="zegar"/>
    </comp>
    <comp lib="8" loc="(739,440)" name="Text">
      <a name="text" val="z2"/>
    </comp>
    <comp lib="8" loc="(741,576)" name="Text">
      <a name="text" val="z1"/>
    </comp>
    <wire from="(310,380)" to="(310,500)"/>
    <wire from="(310,380)" to="(580,380)"/>
    <wire from="(310,500)" to="(310,590)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(310,590)" to="(590,590)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(330,430)" to="(540,430)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(450,520)" to="(450,670)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,520)" to="(580,550)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(640,570)" to="(690,570)"/>
  </circuit>
</project>
