<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Clock"/>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Clock"/>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,820)" name="Clock"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(210,470)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(310,450)" name="NAND Gate"/>
    <comp lib="1" loc="(310,530)" name="NAND Gate"/>
    <comp lib="1" loc="(370,800)" name="XOR Gate"/>
    <comp lib="1" loc="(380,170)" name="OR Gate"/>
    <comp lib="1" loc="(390,490)" name="NAND Gate"/>
    <comp lib="1" loc="(940,150)" name="AND Gate"/>
    <comp lib="1" loc="(940,720)" name="AND Gate"/>
    <comp lib="1" loc="(940,780)" name="AND Gate"/>
    <comp lib="1" loc="(940,90)" name="AND Gate"/>
    <comp lib="1" loc="(950,380)" name="NOR Gate"/>
    <comp lib="1" loc="(950,450)" name="NOR Gate"/>
    <comp lib="4" loc="(450,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(980,150)" name="LED"/>
    <comp lib="5" loc="(980,380)" name="LED"/>
    <comp lib="5" loc="(980,450)" name="LED"/>
    <comp lib="5" loc="(980,720)" name="LED"/>
    <comp lib="5" loc="(980,780)" name="LED"/>
    <comp lib="5" loc="(980,90)" name="LED"/>
    <comp lib="8" loc="(110,135)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(110,455)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(110,765)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="8" loc="(985,130)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="8" loc="(985,355)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="8" loc="(985,430)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="8" loc="(985,65)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="8" loc="(985,695)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="8" loc="(985,760)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,470)" to="(160,470)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(120,820)" to="(130,820)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(130,300)" to="(410,300)"/>
    <wire from="(130,510)" to="(130,620)"/>
    <wire from="(130,620)" to="(410,620)"/>
    <wire from="(130,820)" to="(130,930)"/>
    <wire from="(130,930)" to="(410,930)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(200,780)" to="(200,820)"/>
    <wire from="(200,820)" to="(310,820)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,270)" to="(530,270)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(210,390)" to="(530,390)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(210,550)" to="(210,590)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(210,590)" to="(530,590)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(210,70)" to="(530,70)"/>
    <wire from="(280,700)" to="(280,780)"/>
    <wire from="(280,700)" to="(530,700)"/>
    <wire from="(280,780)" to="(310,780)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(370,800)" to="(440,800)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(410,300)" to="(600,300)"/>
    <wire from="(410,530)" to="(410,620)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,620)" to="(600,620)"/>
    <wire from="(410,840)" to="(410,930)"/>
    <wire from="(410,840)" to="(440,840)"/>
    <wire from="(410,930)" to="(600,930)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(500,800)" to="(530,800)"/>
    <wire from="(500,840)" to="(560,840)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(530,430)" to="(890,430)"/>
    <wire from="(530,490)" to="(630,490)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(530,70)" to="(890,70)"/>
    <wire from="(530,700)" to="(530,800)"/>
    <wire from="(530,700)" to="(890,700)"/>
    <wire from="(530,800)" to="(630,800)"/>
    <wire from="(560,130)" to="(560,210)"/>
    <wire from="(560,130)" to="(890,130)"/>
    <wire from="(560,360)" to="(560,530)"/>
    <wire from="(560,360)" to="(890,360)"/>
    <wire from="(560,760)" to="(560,840)"/>
    <wire from="(560,760)" to="(890,760)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(600,530)" to="(600,620)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(600,840)" to="(600,930)"/>
    <wire from="(600,840)" to="(630,840)"/>
    <wire from="(690,170)" to="(890,170)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(690,530)" to="(770,530)"/>
    <wire from="(690,800)" to="(890,800)"/>
    <wire from="(690,840)" to="(770,840)"/>
    <wire from="(730,400)" to="(730,490)"/>
    <wire from="(730,400)" to="(890,400)"/>
    <wire from="(770,110)" to="(770,210)"/>
    <wire from="(770,110)" to="(890,110)"/>
    <wire from="(770,470)" to="(770,530)"/>
    <wire from="(770,470)" to="(890,470)"/>
    <wire from="(770,740)" to="(770,840)"/>
    <wire from="(770,740)" to="(890,740)"/>
    <wire from="(940,150)" to="(980,150)"/>
    <wire from="(940,720)" to="(980,720)"/>
    <wire from="(940,780)" to="(980,780)"/>
    <wire from="(940,90)" to="(980,90)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(950,450)" to="(980,450)"/>
  </circuit>
</project>
