<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,1220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NAND Gate"/>
    <comp lib="1" loc="(170,620)" name="NAND Gate"/>
    <comp lib="1" loc="(170,730)" name="NAND Gate"/>
    <comp lib="1" loc="(190,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(190,1150)" name="NAND Gate"/>
    <comp lib="1" loc="(190,930)" name="NAND Gate"/>
    <comp lib="1" loc="(200,170)" name="AND Gate"/>
    <comp lib="1" loc="(200,300)" name="AND Gate"/>
    <comp lib="1" loc="(200,60)" name="AND Gate"/>
    <comp lib="1" loc="(240,620)" name="NAND Gate"/>
    <comp lib="1" loc="(240,730)" name="NAND Gate"/>
    <comp lib="1" loc="(250,510)" name="NAND Gate"/>
    <comp lib="1" loc="(280,80)" name="OR Gate"/>
    <comp lib="1" loc="(310,280)" name="OR Gate"/>
    <comp lib="1" loc="(310,620)" name="NAND Gate"/>
    <comp lib="1" loc="(310,730)" name="NAND Gate"/>
    <comp lib="1" loc="(330,510)" name="NAND Gate"/>
    <comp lib="1" loc="(390,710)" name="NAND Gate"/>
    <comp lib="1" loc="(400,530)" name="NAND Gate"/>
    <comp lib="1" loc="(410,1130)" name="NAND Gate"/>
    <comp lib="1" loc="(420,950)" name="NAND Gate"/>
    <comp lib="1" loc="(580,100)" name="AND Gate"/>
    <comp lib="1" loc="(710,550)" name="NAND Gate"/>
    <comp lib="1" loc="(730,970)" name="NAND Gate"/>
    <comp lib="1" loc="(790,550)" name="NAND Gate"/>
    <comp lib="1" loc="(810,970)" name="NAND Gate"/>
    <comp lib="4" loc="(310,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,1120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,940)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(640,100)" name="LED"/>
    <comp lib="5" loc="(820,550)" name="LED"/>
    <comp lib="5" loc="(840,970)" name="LED"/>
    <comp lib="8" loc="(600,205)" name="Text">
      <a name="text" val="Układ podstawowy"/>
    </comp>
    <comp lib="8" loc="(745,665)" name="Text">
      <a name="text" val="NAND z NOT"/>
    </comp>
    <comp lib="8" loc="(755,1085)" name="Text">
      <a name="text" val="Optymalny NAND"/>
    </comp>
    <wire from="(100,640)" to="(100,660)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(100,660)" to="(520,660)"/>
    <wire from="(100,860)" to="(100,910)"/>
    <wire from="(100,860)" to="(540,860)"/>
    <wire from="(100,910)" to="(130,910)"/>
    <wire from="(110,1020)" to="(110,1040)"/>
    <wire from="(110,1020)" to="(130,1020)"/>
    <wire from="(110,1040)" to="(110,1130)"/>
    <wire from="(110,1130)" to="(130,1130)"/>
    <wire from="(110,1170)" to="(110,1200)"/>
    <wire from="(110,1170)" to="(130,1170)"/>
    <wire from="(110,1200)" to="(600,1200)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,340)" to="(470,340)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(110,950)" to="(110,1020)"/>
    <wire from="(110,950)" to="(130,950)"/>
    <wire from="(120,1060)" to="(120,1080)"/>
    <wire from="(120,1060)" to="(130,1060)"/>
    <wire from="(120,1080)" to="(540,1080)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,230)" to="(430,230)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,20)" to="(130,40)"/>
    <wire from="(130,20)" to="(430,20)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(170,620)" to="(170,640)"/>
    <wire from="(170,640)" to="(180,640)"/>
    <wire from="(170,710)" to="(170,730)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(190,1040)" to="(330,1040)"/>
    <wire from="(190,1150)" to="(350,1150)"/>
    <wire from="(190,930)" to="(360,930)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(240,710)" to="(240,730)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(240,730)" to="(240,750)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(310,620)" to="(310,690)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(320,190)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(330,1040)" to="(330,1110)"/>
    <wire from="(330,1110)" to="(350,1110)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,970)" to="(330,1040)"/>
    <wire from="(330,970)" to="(360,970)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(360,80)" to="(470,80)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,570)" to="(400,750)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,750)" to="(400,800)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(420,1170)" to="(420,1220)"/>
    <wire from="(420,1170)" to="(430,1170)"/>
    <wire from="(420,950)" to="(440,950)"/>
    <wire from="(420,990)" to="(420,1170)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(430,20)" to="(430,120)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(470,710)" to="(520,710)"/>
    <wire from="(470,80)" to="(470,340)"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(480,570)" to="(520,570)"/>
    <wire from="(490,1130)" to="(540,1130)"/>
    <wire from="(500,950)" to="(600,950)"/>
    <wire from="(500,990)" to="(540,990)"/>
    <wire from="(510,120)" to="(510,280)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(520,440)" to="(520,570)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(520,710)" to="(640,710)"/>
    <wire from="(540,1080)" to="(540,1130)"/>
    <wire from="(540,1130)" to="(660,1130)"/>
    <wire from="(540,860)" to="(540,990)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(580,530)" to="(580,780)"/>
    <wire from="(580,530)" to="(650,530)"/>
    <wire from="(60,620)" to="(90,620)"/>
    <wire from="(600,950)" to="(600,1200)"/>
    <wire from="(600,950)" to="(670,950)"/>
    <wire from="(640,570)" to="(640,710)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(660,990)" to="(660,1130)"/>
    <wire from="(660,990)" to="(670,990)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(730,950)" to="(730,970)"/>
    <wire from="(730,950)" to="(750,950)"/>
    <wire from="(730,970)" to="(730,990)"/>
    <wire from="(730,990)" to="(750,990)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(80,1040)" to="(110,1040)"/>
    <wire from="(80,440)" to="(520,440)"/>
    <wire from="(80,440)" to="(80,490)"/>
    <wire from="(80,490)" to="(110,490)"/>
    <wire from="(810,970)" to="(840,970)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(90,530)" to="(90,600)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(90,600)" to="(90,620)"/>
    <wire from="(90,620)" to="(90,710)"/>
    <wire from="(90,710)" to="(110,710)"/>
    <wire from="(90,750)" to="(110,750)"/>
    <wire from="(90,750)" to="(90,780)"/>
    <wire from="(90,780)" to="(580,780)"/>
  </circuit>
</project>
